<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuel Picker</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>


    <script type="text/javascript">
        var latitude;
        var longitude;
        $(document).ready(function () {

            $("#btn1").click(function () {
                $( ".iframe-map" ).toggle();
                $(".search_results").show();
                $.getJSON('names.txt',function(data){

                    $.each(data.benzinski,function(i,ben){
                        if(ben.name == "" || ben.name =="none"){

                        }else{
                            var ime=ben.name;
                            var lon=ben.lon;
                            var lat=ben.lat;
                            var red=("<tr><td>"+lat+"</td><td>"+lon+"</td><td>"+ime+"</td><td>"+"24/7"+"</td></tr>");
                            $("#tabela").append(red);
                        }

                    });
                }).error(function(){
                    console.log('error');
                });
            });
           $(".btn-location").click(function () {
               if ("geolocation" in navigator){
                   navigator.geolocation.getCurrentPosition(function(position){
                        latitude=position.coords.latitude;
                        longitude=position.coords.longitude;
                   });
               }else{
                   console.log("Browser doesn't support geolocation!");
               }

           });
        })



    </script>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        background-color: #f4f4f4;
    }
    .container {
        width: 60%;
        margin: 0 auto;
        background-color: #fff;
    }
    header {
        padding: 20px 20px;
    }
    h1 {
        font-size: 80px;
        color: #1b1c25;
        margin-bottom: 10px;
    }
    span {
        margin-left: 10px;
        color: #c05555;
    }
    h2 {
        color: #556052;
        font-weight: 300;
        font-size: 30px;
    }
    .navigation {
        background-color: #59886b;
        padding: 5px 20px;
    }
    ul {
        display: flex;
        list-style-type: none;
    }
    ul li {
        display: flex;
        align-items: center;
        padding: 10px;
    }
    .navigation a {
        color: #fff8c1;

        font-size: 14px;
        text-decoration: none;
    }
    .active-link {
        color: #d3cea6;
    }
    .search {
        padding: 30px 20px;
    }
    .search-form {
        display: flex;
    }
    .iframe-map {
        padding: 0px 20px;
    }
    .toogleMap {
        display: none;
    }
    h3 {
        color: #556052;
        margin-bottom: 10px;
        font-size: 22px;
    }
    h4 {
        color: #fff;
        font-size: 30px;
        text-align: center;
    }
    input {
        background-color: #f3f1f7;
        border: none;
        padding: 5px;
        font-size: 16px;
        width: 150px;
        margin-right: 5px;
    }
    footer {
        background-color: #59886b;
        padding: 20px 20px;
    }
    .icon-home {
        width: 15px;
        height: 15px;
        margin-right: 7px;
        align-self: center;
        color: #fff8c1;
    }
    .navigation-home {
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .btn {
        height: 45px;
        background-color: #f3f1f7;
        width: 60px;
    }
    .btn a {
        display: flex;
        justify-content: center;
        align-content: center;
        color: #59886b;
    }
    .btn:last-of-type {
        margin-left: 2px;
    }
    .btn-right {
        font-size: 40px;
    }
    .btn-location {
        font-size: 30px;
        margin-top: 5px;
    }
    .social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .footer-link {
        color: #fff8c1;
        font-size: 30px;
        margin-right: 10px;
    }
    .search_results {
        margin-top: -10px;
        display: none;
    }
    .toogleResults {
        display: block;
    }
    h5 {
        font-size: 16px;
        color: #556052;
        margin-left: 20px;
        margin-bottom: 10px;
    }
    table {
        font-size: 14px;
        margin-bottom: 20px;
        width: 100%;
    }

    table tr {
        display: inline-block;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
    }
    table tr:first-child {
        background-color: #59886b;
        color: #fff;
    }
    th {
        font-weight: 300;
        display: inline-block;
        padding: 5px 10px;
        width: 125px;
        text-align: left;
    }
    table tr:nth-child(even) {
        background-color: #f3f1f7;
        color: #000;
    }
    table tr td {
        display: inline-block;
        padding: 5px 10px;
        width: 125px;
    }
</style>

<body>
<div class="container">
    <header>
        <h1>Fuel<span>UP</span></h1>
        <h2>Find Your Nearest Petrol Station</h2>
    </header>
    <nav class="navigation">
        <ul>


            <li>
                <a href="#" class="navigation-home">
                    <ion-icon name="compass" class="icon-home"></ion-icon>
                </a>

                <button href="#" id="btn1">CLICK TO FIND NEAREST PETROL STATION</button>
            </li>
        </ul>
    </nav>
    <section class="search">
        <h3>Find the nearest petrol station by name</h3>
        <div class="search-form">
            <input placeholder="Enter Name" />
            <div class="btn">
                <a href="#"
                ><ion-icon name="chevron-forward" class="btn-right"></ion-icon
                ></a>
            </div>
            <div class="btn">
                <a href="#"
                ><ion-icon name="location" class="btn-location"></ion-icon
                ></a>
            </div>
        </div>
    </section>
    <div class="iframe-map">
        <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1173273.564345506!2d21.959399174220188!3d41.39601667503947!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1354159f70bc4809%3A0xe0f25ad6c81fc5b1!2sNorth%20Macedonia!5e0!3m2!1sen!2sus!4v1607187686939!5m2!1sen!2sus"
                width="100%"
                height="350"
                frameborder="0"
                style="border: 0"
                allowfullscreen=""
                aria-hidden="false"
                tabindex="0"
        ></iframe>
    </div>
    <div class="search_results">
        <h5>Search Results</h5>
        <table id="tabela">
            <tr>
                <th>Langitude</th>
                <th>Latitude</th>
                <th>Name</th>
                <th>Open Hours</th>
            </tr>

        </table>
    </div>
    <footer>
        <h4>Contact Us</h4>
        <div class="social-links">
            <a href="#" class="footer-link"
            ><ion-icon name="logo-facebook"></ion-icon
            ></a>
            <a href="#" class="footer-link"
            ><ion-icon name="logo-twitter"></ion-icon
            ></a>
            <a href="#" class="footer-link"
            ><ion-icon name="logo-instagram"></ion-icon
            ></a>
        </div>
    </footer>
</div>
</body>
</html>