html {
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
}

.stars input {
    position: absolute;
    left: -999999px;
}

.stars a {
    display: inline-block;
    padding-right:4px;
    text-decoration: none;
    margin:0;
}

.stars a:after {
    position: relative;
    font-size: 18px;
    font-family: 'FontAwesome', serif;
    display: block;
    content: "\f005";
    color: #9e9e9e;
}

.stars a:hover ~ a:after{
    color: #9e9e9e !important;
}
span.active a.active ~ a:after{
    color: #9e9e9e;
}

span:hover a:after{
    color:blue !important;
}

span.active a:after,
.stars a.active:after{
    color:blue;
}

header {
    padding: 20px 20px;
}

h1 {
    font-size: 80px;
    color: #1b1c25;
    margin-bottom: 10px;
}

span {
    margin-left: 10px;
    color: #c05555;
}

h2 {
    color: #556052;
    font-weight: 300;
    font-size: 30px;
}

.navigation {
    background-color: #59886b;
    padding: 5px 20px;
}

ul {
    display: flex;
    list-style-type: none;
}

ul li {
    display: flex;
    align-items: center;
    padding: 10px 20px 10px 20px;
    margin: 0 10px 0 10px;
    border-right: 2px solid black;
    font-weight: bold;
    font-size: 12px;
}
ul li:last-child{
    border: none;
}

.navigation a {
    color: #fff8c1;

    font-size: 14px;
    text-decoration: none;
}

.active-link {
    color: #d3cea6;
}

.search {
    padding: 30px 20px;
}

.search-form {
    display: flex;
}

.iframe-map {
    padding: 0 20px;
}

#map{
    height: 440px;
    border: 1px solid #AAA;
}

h3 {
    color: #556052;
    margin-bottom: 10px;
    font-size: 22px;
}

h4 {
    color: #fff;
    font-size: 30px;
    text-align: center;
}

input {
    background-color: #f3f1f7;
    border: none;
    padding: 5px;
    font-size: 16px;
    width: 150px;
    margin-right: 5px;
}

footer {
    background-color: #59886b;
    padding: 20px 20px;
}

.icon-home {
    width: 15px;
    height: 15px;
    margin-right: 7px;
    align-self: center;
    color: #fff8c1;
}

.navigation-home {
    display: flex;
    justify-content: center;
    align-content: center;
}

.btn {
    height: 45px;
    background-color: #f3f1f7;
    width: 60px;
}

.btn a {
    display: flex;
    justify-content: center;
    align-content: center;
    color: #59886b;
}

.btn:last-of-type {
    margin-left: 2px;
}

.btn-right {
    font-size: 40px;
}

.btn-location {
    font-size: 30px;
    margin-top: 5px;
}

.social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-link {
    color: #fff8c1;
    font-size: 30px;
    margin-right: 10px;
}

.search_results {
    margin-top: -10px;
    display: none;
}
label h5{
    margin: 0;
}

div.stars {
    width: auto;
    display: inline-block;
}

input.star { display: none; }

label.star {
    float: right;
    padding: 10px;
    font-size: 20px;
    color: #444;
    transition: all .2s;
}

input.star:checked ~ label.star:before {
    content: '\f005';
    color: #FD4;
    transition: all .25s;
}

input.star-5:checked ~ label.star:before {
    color: #FE7;
    text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-15deg) scale(1.3); }

label.star:before {
    content: '\f006';
    font-family: FontAwesome;
}

#popUpMarker{
    display: inline-block;
    text-align: center;
}
#popUpMarker h5{
    font-size: 16px;
    color: #556052;
}
#popUpMarker li{
    margin: 0 2px 2px 0;
    padding: 2px;
    border: black solid 2px;
}
#comment::placeholder{
    font-size: 15px;
}

@media screen and (max-width: 1200px) {
    *{
        padding: 0;
        margin: 0;
    }
    header h1, h2{
        font-size: 100%;
    }
    nav{
        font-size: 50%;
        width: 100%;
    }
    .navigation{
        padding:0 ;
    }
    nav ul li{
        padding: 2px 5px 2px 5px;
        margin: 0 2px 0 2px;
        font-size: 40%;
    }
    nav img, footer img, .search-form img{
        width: 100%;
        -o-object-fit: contain;
        object-fit: contain;
    }
    .btn{
        width: 10px;
        padding: 0;
        margin: 0;
    }
    .search h3{
        font-size: 50%;
    }
    .search-form{
        padding: 0;
        margin: 0;
    }
    .search{
        padding: 10px 5px;
    }
    .search input{
        width: 70px;
        height: 14px;
    }
    .search .btn{
        font-size: 50%;
        padding: 0px;
        margin: 1px;
        height: 14px;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .search input::placeholder{
        font-size: 6px;
        text-align: center;
    }
    .search-form div{
        display: inline-block;
    }
    #map{
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        height:200px;
    }
    .icon-inner, .ionicon, svg {
         display: inline-block;
        height: 50%;
        width: 50%;
    }
    footer{
        padding: 5px 2px;
    }
    .social-links{
        margin-top: 1px;
    }
    footer h4{
        font-size: 50%;
    }
    .footer-link{
        padding: 1px;
        margin: 0;
        font-size: 50%;
    }
    #popUpMarker{
        font-size: 5px;
    }
    label.star {
        padding: 6px;
        font-size: 10px;
    }
    #map > div.leaflet-map-pane > div.leaflet-objects-pane > div.leaflet-marker-pane > img:nth-child(29)
}
/*#@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .showcase {
    -ms-grid-columns: 10% 1fr 10%;
        grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
}
 */